.tabledesc {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 25px;
    .margin-right {
        margin-right: 390px;
    }
    h5 {
        margin-right: 50px;
    }
}

hr {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #000000;
    width: 1140px;
    height: 1px;
}

.cartcontent>a {
    display: inline-block;
    margin: 25px 0;
}

.cartcontent {
    height: 165px;
    &__name {
        position: relative;
        bottom: 90px;
        left: 20px;
        a {
            text-decoration: none;
            color: #222222;
            transition: color 2s;
            &:hover {
                color: #f16d7f
            }
        }
    }
    &__param {
        position: relative;
        left: 125px;
        bottom: 90px;
        text-transform: capitalize;
        color: #575757;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        font-weight: bolder;
        span {
            color: #6f6e6e;
            font-size: 13px;
            font-weight: 300;
            line-height: 20px;
            text-align: left;
        }
        &__price {
            position: absolute;
            left: 420px;
            bottom: 65px;
        }
        &__quanity {
            input[type="number"] {
                display: inline-block;
                border: 1px solid #eaeaea;
                box-sizing: border-box;
                background-color: #ffffff;
                width: 54px;
                height: 30px;
                text-align: center;
                position: relative;
                left: 550px;
                bottom: 59px;
            }
        }
        &__shipping {
            text-transform: uppercase;
            position: absolute;
            right: 430px;
            bottom: 65px;
        }
        &__subtotal {
            position: absolute;
            right: 315px;
            bottom: 65px;
        }
        &__action {
            position: absolute;
            right: 200px;
            bottom: 65px;
            a {
                color: #4a4a4a;
            }
        }
    }
}

.cartbuttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__clearcart {
        text-transform: uppercase;
        border: 1px solid #eaeaea;
        box-sizing: border-box;
        background-color: #fff;
        width: 235px;
        height: 50px;
        margin-top: 30px;
        text-align: center;
        line-height: 50px;
        transition: background-color 1s;
        &:hover {
            background-color: #000000;
            color: white;
        }
    }
    &__continueshopping {
        text-transform: uppercase;
        border: 1px solid #eaeaea;
        box-sizing: border-box;
        background-color: #fff;
        width: 235px;
        height: 50px;
        margin-top: 30px;
        text-align: center;
        line-height: 50px;
        transition: background-color 1s;
        &:hover {
            background-color: #000000;
            color: white;
        }
    }
}

.orderwrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__shippingadress {
        display: flex;
        flex-direction: column;
        &__name {
            text-transform: uppercase;
            margin-top: 25px;
            font-weight: bolder;
        }
        input[type],
        input[list],
            {
            border: 1px solid #eaeaea;
            box-sizing: border-box;
            background-color: #ffffff;
            width: 355px;
            height: 45px;
            margin-top: 25px;
            padding-left: 10px;
            padding-right: 10px;
        }
        button {
            border: 1px solid #eaeaea;
            box-sizing: border-box;
            background-color: #ffffff;
            width: 125px;
            height: 35px;
            margin-top: 25px;
            text-transform: uppercase;
            text-align: center;
            line-height: 35px;
            transition: background-color 1s;
            &:hover {
                background: #000000;
                color: white;
            }
        }
    }
    &__coupon {
        display: flex;
        flex-direction: column;
        &__name {
            text-transform: uppercase;
            margin-top: 25px;
            font-weight: bolder;
        }
        &__desc {
            margin-top: 25px;
        }
        input[type="text"] {
            border: 1px solid #eaeaea;
            box-sizing: border-box;
            background-color: #ffffff;
            width: 355px;
            height: 45px;
            margin-top: 25px;
            padding-left: 10px;
            padding-right: 10px;
        }
        button {
            border: 1px solid #eaeaea;
            box-sizing: border-box;
            background-color: #ffffff;
            width: 118px;
            height: 35px;
            line-height: 35px;
            text-transform: uppercase;
            margin-top: 25px;
            transition: background-color 1s;
            &:hover {
                background-color: #000000;
                color: white;
            }
        }
    }
    &__total {
        background-color: #f5f3f3;
        width: 360px;
        height: 214px;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        &__subtotal {
            color: #4a4a4a;
            font-size: 11px;
            font-weight: 400;
            text-align: right;
            margin: 40px 40px;
            text-transform: uppercase;
            span {
                margin-left: 10px;
            }
        }
        &__grandtotal {
            color: #222222;
            font-size: 16px;
            font-weight: 700;
            text-align: right;
            margin: 0 40px;
            text-transform: uppercase;
            span {
                color: #f16d7f;
                margin-left: 10px;
            }
        }
        hr {
            width: 273px;
            margin-top: 10px;
            margin-bottom: 10px;
            align-self: center;
        }
        form {
            display: inline;
            align-self: center;
        }
        button {
            background-color: #f16d7f;
            width: 273px;
            height: 50px;
            text-transform: uppercase;
            color: white;
            transition: background-color 1s;
            &:hover {
                background-color: white;
                color: #f16d7f;
            }
        }
    }
}
.header-right {
    .cartimg {
        position: relative;
        top: 10px;
        margin-right: 10px;
        
    }
    .accountbtn {
        display: inline-block;
        width: 90px;
        height: 30px;
        border: 1px solid grey;
        background: #f16d7f;
        line-height: 30px;
        text-decoration: none;
        color: white;
        transition: background 1s;
        &:hover {
            background: white;
            color: black;
        }
    }
}