@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@import "_cartpage.less";
@import "_variables.less";
@import "_checkout.less";
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.mainmenu {
    border-style: solid;
    border-width: 1px;
    border-color: #ececec;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
    height: 100px;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.container {
    width: 1140px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
}

.header-left {
    display: flex;
    align-items: center;
}

.link-logo {
    display: flex;
    align-items: center;
    margin-right: 37px;
    color: #222222;
    font-size: 27px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 32px;
    /* Приближение из-за подстановки шрифтов */
    text-align: center;
    text-decoration: none;
}

.browse {
    font-family: Lato;
    color: #222222;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 32px;
    /* Приближение из-за подстановки шрифтов */
    text-align: right;
    text-decoration: none;
}

.header-left a span {
    font-family: Lato;
    color: #f16d7f;
    font-size: 27px;
    font-weight: 900;
    line-height: 32px;
    text-align: center;
}

.header-right a {
    width: 32px;
    height: 29px;
}

.myaccount {
    background-color: #f16d7f;
    width: 130px;
    height: 38px;
}

.menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
    li:hover .megamenu {
        visibility: initial;
    }
    .megamenu {
        border: 1px solid black;
        width: 846px;
        height: 316px;
        position: absolute;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        visibility: hidden;
        &__womenfst {
            margin-left: 20px;
            width: 250px;
            margin-top: 10px;
            &__name {
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 10px;
                display: block;
                border-bottom: 4px solid #e8e8e8;
            }
            &__menu {
                list-style-type: none;
                margin-top: 3px;
                a {
                    color: #646464;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 28px;
                    text-decoration: none;
                    &:hover {
                        color: #f16d7f;
                    }
                }
            }
        }
        &__womenscnd {
            margin-left: 20px;
            width: 250px;
            margin-top: 10px;
            &__name {
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 10px;
                display: block;
                border-bottom: 4px solid #e8e8e8;
                &_margin {
                    font-weight: bold;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    display: block;
                    border-bottom: 4px solid #e8e8e8;
                }
            }
            a {
                color: #646464;
                font-size: 14px;
                font-weight: 400;
                line-height: 28px;
                text-decoration: none;
                &:hover {
                    color: #f16d7f;
                }
            }
            li {
                list-style-type: none;
                margin-top: 3px;
                color: #646464;
                font-size: 14px;
                font-weight: 400;
                line-height: 28px;
            }
        }
        &__womenthird {
            margin-left: 20px;
            width: 250px;
            margin-top: 10px;
            &__name {
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 10px;
                display: block;
                border-bottom: 4px solid #e8e8e8;
            }
            li {
                list-style-type: none;
                margin-top: 3px;
                color: #646464;
                font-size: 14px;
                font-weight: 400;
                line-height: 28px;
                a {
                    text-decoration: none;
                    color: #646464;
                    &:hover {
                        color: #f16d7f;
                    }
                }
            }
            &__img {
                display: block;
                position: relative;
                top: 10px;
                width: 255px;
                height: 118px;
                background-image: url("../images/Layer 42.png");
                a {
                    width: 255px;
                    display: block;
                    height: 118px;
                }
                &_name {
                    color: white;
                    text-transform: uppercase;
                    font-weight: bolder;
                    text-align: left;
                    display: inline-block;
                    position: relative;
                    top: 50%;
                    left: 200px;
                }
            }
        }
    }
}

.menu>li>a {
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
    display: block;
}

.slider {
    background-color: #e8e8e8;
    height: 614px;
}

.slider-content {
    background: url("../images/photo.png") 0 -51px;
    height: 100%;
}

.slider-text {
    text-transform: uppercase;
    margin-top: 224px;
    float: left;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
}

.slider-text h2 {
    color: #222222;
    font-size: 60px;
    font-weight: 900;
    line-height: 45px;
    padding-bottom: 12px;
}

.slider-text h4 {
    color: #222222;
    font-size: 39.96px;
    font-weight: 900;
    line-height: 33px;
}

.slider-text h4 span {
    color: #f16d7f;
    font-size: 40px;
    font-weight: 900;
    text-align: right;
}

.dealbox {
    margin-top: 98px;
}

.leftcontent {
    float: left;
}

.formen {
    width: 560px;
    height: 542px;
    background: url("../images/deal/hotdealmen.png");
}

.formendesc {
    background-color: #ffffff;
    width: 175px;
    height: 82px;
    position: relative;
    top: 30px;
    display: inline-block;
}

.formendesc h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 900;
    text-align: left;
    padding-left: 16px;
    padding-top: 19px;
}

.formendesc h3 {
    color: #f16d7f;
    font-size: 30px;
    font-weight: 900;
    text-align: left;
    padding-left: 16px;
}

.accesories {
    background-color: #dadad2;
    width: 560px;
    height: 261px;
    background: url("../images/deal/accesories.png");
    margin-top: 20px;
}

.accesoriesdesc {
    background-color: #ffffff;
    width: 225px;
    height: 82px;
    position: relative;
    top: 30px;
    display: inline-block;
}

.accesoriesdesc h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 900;
    text-align: left;
    padding-left: 16px;
    padding-top: 19px;
}

.accesoriesdesc h3 {
    color: #f16d7f;
    font-size: 30px;
    font-weight: 900;
    text-align: left;
    padding-left: 16px;
}

.rightcontent {
    float: right;
}

.women {
    width: 560px;
    height: 261px;
    background: url("../images/deal/30offwomen.png");
}

.womendesc {
    background-color: #ffffff;
    width: 162px;
    height: 82px;
    position: relative;
    top: 30px;
    display: inline-block;
}

.womendesc h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 900;
    text-align: left;
    padding-left: 16px;
    padding-top: 19px;
}

.womendesc h3 {
    color: #f16d7f;
    font-size: 30px;
    font-weight: 900;
    text-align: left;
    padding-left: 16px;
}

.kids {
    width: 560px;
    height: 542px;
    background: url("../images/deal/forkids.png");
    margin-top: 20px;
}

.kidsdesc {
    background-color: #ffffff;
    width: 180px;
    height: 82px;
    position: relative;
    top: 30px;
    display: inline-block;
}

.kidsdesc h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 900;
    text-align: left;
    padding-left: 16px;
    padding-top: 19px;
}

.kidsdesc h3 {
    color: #f16d7f;
    font-size: 30px;
    font-weight: 900;
    text-align: left;
    padding-left: 16px;
}

.menubox {
    clear: both;
    position: relative;
    top: 121px;
}

.fetureditems {
    font-family: Lato;
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
}

.subfetured {
    font-family: Lato;
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
}

.productfst {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.productsnd {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

.productbox {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-bottom: 20px;
    transition: box-shadow 1s;
    transition: transform 1s;
    &:hover {
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16);
        transform: scale(1.05, 1.05);
    }
}

.productimg {
    width: 263px;
    height: 280px;
}

.productname {
    font-size: 13px;
    font-weight: 400;
    padding-left: 14px;
    padding-top: 20px;
    font-weight: bolder;
    a {
        text-decoration: none;
        color: #222222;
        transition: color 1s;
        &:hover {
            color: #ef5b70;
        }
    }
}

.productsell {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    padding-left: 14px;
    padding-top: 12px;
}

.browsemenu :hover {
    background-color: #ffffff;
    color: #f16d7f;
}

.browsemenu a {
    background-color: #f16d7f;
    width: 212px;
    height: 48px;
    display: inline-block;
    position: relative;
    left: 460px;
    top: 60px;
    transition: background-color 1s;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    padding-left: 24px;
    text-decoration: none;
}

.adsbox {
    background-color: #222224;
    width: 1140px;
    height: 529px;
    position: relative;
    top: 170px;
}

.adscontent-left {
    width: 767px;
    height: 529px;
    float: left;
    background: url("../images/adsimg.png");
}

.adscontent-left h3 {
    color: #ffffff;
    font-size: 53.62px;
    font-weight: 700;
    text-align: left;
    float: left;
    margin-top: 146px;
    margin-left: 39px;
}

.adscontent-left h3 span {
    color: #f16d7f;
    font-size: 53.62px;
    font-weight: 700;
    text-align: left;
    margin-top: 146px;
}

.adscontent-left h4 {
    color: #ffffff;
    font-size: 32.17px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin-top: 192px;
    margin-left: 39px;
    clear: both;
}

.adscontent-right {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.baseline {
    background-color: rgba(242, 242, 242, 0.5);
    height: 438px;
    position: relative;
    top: 400px;
    background: url("../images/Layer 41.png") no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}

.review {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    justify-content: space-between;
    top: 200px;
}

.borderface {
    padding-right: 50px;
}

.description {
    color: rgba(34, 34, 36, 0.67);
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    text-align: left;
    width: 386px;
    display: inline-block;
    font-weight: bolder;
    position: relative;
    left: 120px;
    bottom: 85px;
}

.name {
    text-transform: capitalize;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    position: relative;
    bottom: 65px;
    left: 120px;
}

.left-content {
    float: left;
}

.right-content {
    float: right;
}

.subscribe {
    color: rgba(34, 34, 36, 0.67);
    font-size: 24px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 190px;
    font-weight: bolder;
}

.subscribe span {
    color: rgba(34, 34, 36, 0.67);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    font-weight: bolder;
}

.subscribe input[type="email"] {
    width: 334px;
    height: 27px;
    border: 10px solid #e1e1e1;
    background-color: #e1e1e1;
    border-radius: 60px;
    margin-top: 20px;
    line-height: 46px;
}

.subscribe button {
    border: 10px solid #f16d7f;
    background-color: #f16d7f;
    width: 104px;
    height: 46px;
    position: relative;
    right: 100px;
    border-bottom-right-radius: 60px;
    border-top-right-radius: 60px;
    text-transform: capitalize;
    color: white;
}

.bottomcontent {
    position: relative;
    top: 600px;
}

.link-logo span {
    font-family: Lato;
    color: #f16d7f;
    font-size: 27px;
    font-weight: 900;
    line-height: 32px;
    text-align: center;
}

.brandbottom {
    color: #898989;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.brandbottomsubs {
    color: #898989;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 24px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
    padding: 20px;
    width: 430px;
}

.bottom-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    left: 480px;
    bottom: 280px;
    flex: 1;
    width: 500px;
    a {
        text-decoration: none;
        color: #898989;
        font-size: 16px;
        font-weight: 400;
        line-height: 59px;
    }
}

footer {
    background-color: #e6e6e6;
    height: 30px;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 10px;
    color: #fff;
    width: 100%;
}

.footercontent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.copyrights {
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
}

.soclinks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.soclinks a {
    display: block;
    background-color: #ffffff;
    width: 32px;
    height: 32px;
    margin-right: 20px;
    text-align: center;
    line-height: 32px;
    text-decoration: none;
    color: #b2b2b2;
}

.soclinks :hover {
    background-color: #f16d7f;
    color: #f7f7f8;
}

.bottom-menu li {
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    line-height: 59px;
    list-style-type: none;
    a:hover {
        color: #f16d7f;
    }
}

.namecategory {
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 45px;
}

.new_arrivals {
    background-color: #f8f3f4;
    height: 148px;
}

.new_arrivals_description {
    color: #f16d7f;
    font-size: 15px;
    font-weight: 900;
    line-height: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding-top: 65px;
}

.wayto a {
    text-decoration: none;
    color: #636363;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
}

.wayto a span {
    color: #f16d7f;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}

.submenu_category {
    float: left;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    background-color: #ef5b70;
    width: 200px;
    height: 1px;
    margin-top: 50px;
}

.submenu_brand {
    float: left;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    background-color: #ef5b70;
    width: 200px;
    height: 1px;
    margin-top: 50px;
    position: relative;
    top: 450px;
}

.submenu_designer {
    float: left;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    background-color: #ef5b70;
    width: 200px;
    height: 1px;
    margin-top: 50px;
    position: relative;
    top: 480px;
}

.submenu_summary {
    display: block;
    width: 260px;
    color: #ef5b70;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
}

.submenu li {
    list-style-type: none;
    padding: 0;
    margin-left: 20px;
    color: #6f6e6e;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 33px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
}

.productmenubox {
    clear: both;
    position: relative;
    left: 280px;
}

.productviewbox {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-top: 20px;
    width: 870px;
   
}

.productviewbox :nth-child(3n) {
    margin-right: 0;
}

summary::-webkit-details-marker {
    display: none;
}

.submenu_summary::after {
    content: '\25B6';
    padding-right: 0.5em;
    color: red;
}

details[open]>summary::after {
    content: '\25BC';
}

.submenucontent {
    display: flex;
    float: left;
    flex-direction: column;
}

.optionbox {
    display: flex;
}

.optionboxcontent {
    display: flex;
    flex-direction: row;
}

.size {
    margin-top: 10px;
    margin-left: 20px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.size input[type="checkbox"] {
    margin: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #ebebeb;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 13px;
    height: 13px;
}

.trending {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.trending li {
    list-style-type: none;
    display: inline;
    margin-right: 30px;
}

.price {
    font-family: Lato;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    margin-top: 15px;
    margin-left: 25px;
}

.price input[type="range"] {
    margin-top: 15px;
    background-color: #f0f0f0;
    width: 262px;
    height: 6px;
}

.sort {
    background-color: #f3f3f3;
    width: 846px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sortbox {
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 153px;
    height: 30px;
    color: #6f6e6e;
    margin-right: 20px;
}

.sortby {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 10px;
    border: 1px solid #ebebeb;
}

.sortby span {
    padding-left: 10px;
    border-left: 1px solid #6f6e6e;
}

.showbox {
    border-style: solid;
    border-width: 1px;
    border-color: #ebebeb;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 119px;
    height: 30px;
    color: #6f6e6e;
}

.show {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 10px;
}

.show span {
    padding-left: 10px;
    border-left: 1px solid #6f6e6e;
}

.viewall {
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #ef5b70;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 150px;
    height: 44px;
    display: inline-block;
    position: relative;
    right: 170px;
    top: 500px;
    text-align: center;
    line-height: 44px;
    text-decoration: none;
    color: #ef5b70;
    transition: background-color 1s;
    &:hover {
        background-color: #ef5b70;
        color: white;
    }
}

.darkbox {
    background-color: #222224;
    height: 341px;
    clear: both;
    position: relative;
    top: 300px;
}

.darkboxcontent {
    display: flex;
    flex-direction: row;
    &__delivery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 90px;
        img {
            display: inline-block;
            width: 50px;
            margin-left: 100px;
        }
        &_name {
            margin-left: 60px;
            margin-top: 20px;
            color: #fbfbfb;
            font-size: 20px;
            font-weight: 700;
        }
        &_desc {
            margin-top: 17px;
            color: #fbfbfb;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
        }
    }
    &__sales {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 90px;
        img {
            display: inline-block;
            width: 50px;
            margin-left: 100px;
        }
        &_name {
            margin-left: 60px;
            margin-top: 20px;
            color: #fbfbfb;
            font-size: 20px;
            font-weight: 700;
        }
        &_desc {
            margin-top: 17px;
            color: #fbfbfb;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
        }
    }
    &__quality {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 90px;
        img {
            display: inline-block;
            width: 50px;
            margin-left: 100px;
        }
        &_name {
            margin-left: 60px;
            margin-top: 20px;
            color: #fbfbfb;
            font-size: 20px;
            font-weight: 700;
        }
        &_desc {
            margin-top: 17px;
            color: #fbfbfb;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
        }
    }
}

.baselinecatalog {
    background-color: rgba(242, 242, 242, 0.5);
    height: 438px;
    position: relative;
    top: 300px;
    background: url("../images/Layer 41.png") no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}

.bottomcontentcatalog {
    position: relative;
    top: 400px;
}

.productslider {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #f7f7f7;
    height: 777px;
}

.productsliderimg {
    width: 100%;
    text-align: center;
}

.womencollectionbox {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 1141px;
    height: 730px;
    margin-top: -55px;
}

.title {
    font-family: Lato;
    color: #f16d7f;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
}

.title h1 {
    color: #4d4d4d;
    font-size: 18px;
    font-weight: 900;
    line-height: 24px;
    text-align: center;
    margin-top: 50px;
}

.title p {
    color: #5e5e5e;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    text-transform: initial;
    padding: 10px;
    display: inline-block;
    width: 400px;
}

.likeoffer {
    font-family: Lato;
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 900;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
}

.likeproductlist {
    background-color: #ffffff;
    height: 364px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-transform: capitalize;
}

.likeproduct {
    background-color: #e9e9e9;
    width: 261px;
    height: 280px;
    margin-top: 50px;
}

.likeproduct p {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin-top: 10px;
    padding-left: 10px;
}

.materialandauthor {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    justify-content: center;
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}

.materialandauthor span {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}

.material {
    margin-right: 50px;
}

.sellbox {
    text-align: center;
    color: red;
    font-weight: bolder;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.half-line {
    width: 642px;
    height: 1px;
    position: relative;
    left: 250px;
}

.choosebox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 100px;
}

.color {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.choosesize {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}